<!doctype html public "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN"
        "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
<HEAD>
<TITLE>1999 ZIP Codes</TITLE>
<LINK REL="stylesheet" HREF="/main/.in/style.css" TYPE="text/css">
<META NAME="keywords" CONTENT="ZIP, ZIP Code, Latitude, Longitude ">

<META NAME="description" CONTENT="A database file of 1999 ZIP Codes with latitude longitude from the U.S. Postal Service.">

</HEAD>
<BODY>
<CENTER><A href="/"><IMG ALT="Census Bureau" SRC="/main/www/img/cb_head.gif"
                BORDER="0"></A></CENTER>
<P>
<CENTER>
<H1>1999 ZIP Codes</H1>
</CENTER>
<P>
<HR>
<ul>
This file is a byproduct of a U.S. Census Bureau internal operation.
It was not developed as a formal product. However, the Census Bureau has made
the 1999 ZIP Code file available to the public <b>as is</b>.
</p>  

<p>
<b>Because the Census Bureau no longer tabulates decennial data by U.S. Postal Service
ZIP Codes, there will be no updated versions of this file.</b> Try contacting the <a href="http://www.usps.com/">U.S. Postal Service.</a>
<p> 
 Since this is not a formal 
product, we do not accept corrections or updates from the public. The only 
corrections that we can accept to the ZIP Code information in our internal 
data base is through our various cooperative programs with the U.S. Postal 
Service.
</p>

<P>
<p>
The vintage of the ZIP Codes contained in the 1999 ZIP Code file is November 1999.  
The compressed file is 1.27 MB. It contains the following: the ZIP Code file in dBase format, and a Word document that provides a short description of the 
file, and it's structure.  When decompressed, the .dbf file is 3.13 MB. Download <A HREF="/geo/www/tiger/zip1999.zip">ZIP1999.ZIP</A>
<P>
</ul>


<br />
<p></p>
<hr size="1" width="40%" align="center">
 <CENTER>Comments and questions may be sent to:<BR>
<A HREF="mailto:geography@geo.census.gov"> Geography Division,</A><BR>
U.S. Census Bureau,<BR> Washington, DC 20233.</CENTER>


<br />
<p></p>
<br />
<p></p>
<HR>
<CENTER>Source: &nbsp U.S. Census Bureau<BR>
 Last Revised: <i>Wednesday, 16-Nov-2005 11:27:20 EST</i>
<style type="text/css">
<!--
div#cb_footer {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-weight: bold;
        color: #000000;
        text-decoration: none;
        text-align: center;
        border-top: 1px solid #0055BB;
        padding-top: 6px;
        padding-bottom: 10px;
        /*margin-left: 15px;
        margin-right: 15px;*/
        }

div#reviseddate {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-weight: normal;
        color: #000000;
        text-decoration: none;
        text-align: center;
		}

div#cb_footer img{
        margin-top: -6px;
        }

div#cb_footer a:link{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-size: 11px;
        font-weight: normal;
        color: #0055BB;
        text-decoration: none;
        }

div#cb_footer a:visited{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-weight: normal;
        color: #990099;
        text-decoration: none;
        }

div#cb_footer a:hover{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-weight: normal;
        font-style: normal;
        color: #990000;
        text-decoration: underline;
        background-color: #FFFFCC;
        }
.hide {
	text-decoration: none;
	display: none;
color:none;
}

.hide a, .hide a:link, .hide a:visited, .hide a:hover{
	text-decoration: none;
	display: none;
color:none;
}

-->
</style>

<a href="#SKIP" title="Skip Navigation" class="hide">Skip this navigation</a> <br />
<div id="cb_footer">
Census Bureau Links: &nbsp; <a href="http://www.census.gov/index.html" target="_top">Home</a>
&#183; <a href="http://www.census.gov/main/www/srchtool.html" target="_top">Search</a>
&#183; <a href="http://www.census.gov/main/www/subjects.html" target="_top">Subjects A-Z</a>
&#183; <a href="http://ask.census.gov">FAQs</a>
&#183; <a href="http://www.census.gov/main/www/access.html" target="_top">Data Tools</a>
&#183; <a href="https://censuscatalog.mso.census.gov/esales/" target="_top">Catalog</a>
&#183; <a href="http://www.census.gov/main/www/cen2000.html">Census 2000</a>
&#183; <a href="http://www.census.gov/qdocs/www/">Quality</a>
&#183; <a href="http://www.census.gov/privacy/" target="_top">Privacy Policy</a>
&#183; <a href="http://www.census.gov/main/www/contacts.html" target="_top">Contact Us</a>
<br />
<br />
<img src="/main/www/img/wordmarktl.gif"  width="217" height="35"
alt="U.S. Census Bureau: Helping You Make Informed Decisions" />
<a name="SKIP"> </a>
</div>
<div id="reviseddate">

Page Last Modified: November 16, 2005</div>

</CENTER>
<BR></BODY></HTML>