# hebcal.com holiday configuration
# Copyright (c) 2001  Michael J. Radwin.  All rights reserved.
# $Id$

[Asara B'Tevet]
anchor=tevet
yomtov=0
hebrew=עֲשָׂרָה בְּטֵבֵת
descr=Fast commemorating the siege of Jerusalem
href=http://www.ou.org/chagim/roshchodesh/tevet/fast.htm
class=fast
ord=54

[Chanukah: 1 Candle]
anchor=chanukah
yomtov=0
hebrew=חֲנוּכָּה: א׳ נֵר
descr=Festival of Lights
href=http://www.jewfaq.org/holiday7.htm
ord=10
class=major

[Chanukah: 2 Candles]
anchor=chanukah
yomtov=0
hebrew=חֲנוּכָּה: ב׳ נֵרוֹת

[Chanukah: 3 Candles]
anchor=chanukah
yomtov=0
hebrew=חֲנוּכָּה: ג׳ נֵרוֹת

[Chanukah: 4 Candles]
anchor=chanukah
yomtov=0
hebrew=חֲנוּכָּה: ד׳ נֵרוֹת

[Chanukah: 5 Candles]
anchor=chanukah
yomtov=0
hebrew=חֲנוּכָּה: ה׳ נֵרוֹת

[Chanukah: 6 Candles]
anchor=chanukah
yomtov=0
hebrew=חֲנוּכָּה: ו׳ נֵרוֹת

[Chanukah: 7 Candles]
anchor=chanukah
yomtov=0
hebrew=חֲנוּכָּה: ז׳ נֵרוֹת

[Chanukah: 8 Candles]
anchor=chanukah
yomtov=0
hebrew=חֲנוּכָּה: ח׳ נֵרוֹת

[Chanukah: 8th Day]
anchor=chanukah
yomtov=0
hebrew=חֲנוּכָּה: יוֹם ח׳

[Erev Pesach]
anchor=pesach
yomtov=0
hebrew=עֶרֶב פֶּסַח

[Erev Rosh Hashana]
anchor=rosh
yomtov=0
hebrew=עֶרֶב רֹאשׁ הַשָּׁנָה

[Erev Shavuot]
anchor=shavuot
yomtov=0
hebrew=עֶרֶב שָׁבוּעוֹת

[Erev Sukkot]
anchor=sukkot
yomtov=0
hebrew=עֶרֶב סוּכּוֹת

[Erev Yom Kippur]
anchor=yomkippur
yomtov=0
hebrew=עֶרֶב יוֹם כִּפּוּר

[Lag B'Omer]
anchor=lagbaomer
yomtov=0
hebrew=לג׳ בְּעוֹמֶר
descr=33rd day of counting the Omer
href=http://learn.jtsa.edu/lagbaomer/
ord=2
class=major

[Pesach I]
anchor=pesach
yomtov=1
hebrew=פֶּסַח יוֹם א׳
descr=Passover, the Feast of Unleavened Bread
href=http://www.jewfaq.org/holidaya.htm
ord=1
class=major

[Pesach II]
anchor=pesach
yomtov=1
hebrew=פֶּסַח יוֹם ב׳

[Pesach III (CH''M)]
anchor=pesach
yomtov=0
hebrew=פֶּסַח יוֹם ג׳ (חֹל הַמוֹעד)

[Pesach IV (CH''M)]
anchor=pesach
yomtov=0
hebrew=פֶּסַח יוֹם ד׳ (חֹל הַמוֹעד)

[Pesach V (CH''M)]
anchor=pesach
yomtov=0
hebrew=פֶּסַח יוֹם ה׳ (חֹל הַמוֹעד)

[Pesach VI (CH''M)]
anchor=pesach
yomtov=0
hebrew=פֶּסַח יוֹם ו׳ (חֹל הַמוֹעד)

[Pesach VII]
anchor=pesach
yomtov=1
hebrew=פֶּסַח יוֹם ז׳

[Pesach VIII]
anchor=pesach
yomtov=1
hebrew=פֶּסַח יוֹם ח׳

[Purim]
anchor=purim
yomtov=0
hebrew=פּוּרִים
href=http://www.jewfaq.org/holiday9.htm
descr=Feast of Lots
ord=12
class=major

[Purim Katan]
anchor=katan
yomtov=0
hebrew=פֶּסַח קָטָן
descr=Minor Purim celebration during Adar I on leap years
href=http://www.quickcom.net/chabad/html/purim_katan.html
ord=13
class=major

[Rosh Chodesh Adar]
anchor=rc_adar
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ אַדָר
class=rc
href=http://www.ou.org/chagim/roshchodesh/adar/default.htm
ord=112

[Rosh Chodesh Adar I]
anchor=rc_adar
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ אַדָר א׳
class=rc

[Rosh Chodesh Adar II]
anchor=rc_adar
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ אַדָר ב׳
class=rc

[Rosh Chodesh Av]
anchor=rc_av
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ אָב
class=rc
href=http://www.ou.org/chagim/roshchodesh/av/default.htm
ord=105

[Rosh Chodesh Cheshvan]
anchor=rc_cheshvan
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ חֶשְׁוָן
class=rc
href=http://www.ou.org/chagim/roshchodesh/marcheshvan/default.htm
ord=108

[Rosh Chodesh Elul]
anchor=rc_elul
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ אֱלוּל
class=rc
href=http://www.ou.org/chagim/elul/rchelul.htm
ord=106

[Rosh Chodesh Iyyar]
anchor=rc_iyyar
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ אִיָיר
class=rc
ord=102
href=http://www.ou.org/chagim/roshchodesh/iyar/roshch.htm

[Rosh Chodesh Kislev]
anchor=rc_kislev
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ כִּסְלֵו
class=rc
href=http://www.ou.org/chagim/roshchodesh/kislev/default.htm
ord=109

[Rosh Chodesh Nisan]
anchor=rc_nisan
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ נִיסָן
class=rc
ord=101
href=http://www.ou.org/chagim/roshchodesh/nisan/default.htm

[Rosh Chodesh Sh'vat]
anchor=rc_shvat
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ שְׁבָת
class=rc
href=http://www.ou.org/chagim/roshchodesh/shevat/default.htm
ord=111

[Rosh Chodesh Sivan]
anchor=rc_sivan
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ סִיוָן
class=rc
href=http://www.ou.org/chagim/roshchodesh/sivan/default.htm
ord=103

[Rosh Chodesh Tamuz]
anchor=rc_tamuz
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ תָּמוּז
class=rc
href=http://www.ou.org/chagim/roshchodesh/tammuz/default.htm
ord=104

[Rosh Chodesh Tevet]
anchor=rc_tevet
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ טֵבֵת
class=rc
href=http://www.ou.org/chagim/roshchodesh/tevet/default.htm
ord=110

[Rosh Chodesh Tishrei]
anchor=rc_tishrei
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ תִּשְׁרֵי
class=rc
href=http://www.ou.org/chagim/roshchodesh/tishrei/default.htm
ord=107

[Rosh Hashana]
anchor=rosh
yomtov=1
hebrew=רֹאשׁ הַשָּׁנָה יוֹם א׳
href=http://www.jewfaq.org/holiday2.htm
descr=New Year
ord=5
class=major

[Rosh Hashana II]
anchor=rosh
yomtov=1
hebrew=רֹאשׁ הַשָּׁנָה יוֹם ב׳

[Shabbat HaChodesh]
anchor=hachodesh
yomtov=0
hebrew=שַׁבָּת הַחֹדֶשׁ
descr=Shabbat before Rosh Chodesh Nissan
href=http://www.ou.org/chagim/fourshabbatot/hachodesh.htm
class=shabbat
ord=38

[Shabbat HaGadol]
anchor=hagadol
yomtov=0
hebrew=שַׁבָּת הַגָּדוֹל
descr=Shabbat before Pesach
class=shabbat
ord=31

[Shabbat Hazon]
anchor=hazon
yomtov=0
hebrew=שַׁבָּת הַזוֹן
descr=Shabbat before Tish'a B'Av (Shabbat of Prophecy/Shabbat of Vision)
href=http://www.ou.org/yerushalayim/tishabav/chazon.html
class=shabbat
ord=32

[Shabbat Nachamu]
anchor=nachamu
yomtov=0
hebrew=שַׁבָּת נַחֲמוּ
descr=Shabbat after Tish'a B'Av (Shabbat of Consolation)
class=shabbat
ord=33

[Shabbat Parah]
anchor=parah
yomtov=0
hebrew=שַׁבָּת פּרה
descr=Shabbat after Purim
href=http://www.ou.org/chagim/fourshabbatot/parah.htm
class=shabbat
ord=37

[Shabbat Shekalim]
anchor=shekalim
yomtov=0
hebrew=שַׁבָּת שְׁקָלִים
descr=Shabbat before Rosh Chodesh Adar
href=http://www.ou.org/chagim/fourshabbatot/shekalim.htm
class=shabbat
ord=35

[Shabbat Shuva]
anchor=shuva
yomtov=0
hebrew=שַׁבָּת שׁוּבָה
descr=Shabbat that falls between Rosh Hashanah and Yom Kippur (Shabbat of Returning)
href=http://www.vjholidays.com/rosh/beforeYK.htm#before
class=shabbat
ord=34

[Shabbat Zachor]
anchor=zachor
yomtov=0
hebrew=שַׁבָּת זָכוֹר
descr=Shabbat before Purim
href=http://www.ou.org/chagim/fourshabbatot/zachor.htm
class=shabbat
ord=36

[Shavuot I]
anchor=shavuot
yomtov=1
hebrew=שָׁבוּעוֹת יוֹם א׳
descr=Feast of Pentecost
ord=3
href=http://www.jewfaq.org/holidayc.htm
class=major

[Shavuot II]
anchor=shavuot
yomtov=1
hebrew=שָׁבוּעוֹת יוֹם ב׳

[Shmini Atzeret]
anchor=shmini
yomtov=1
hebrew=שְׁמִינִי עֲצֶרֶת
descr=Eighth Day of Assembly
href=http://www.jewfaq.org/holiday6.htm
ord=8
class=major

[Shushan Purim]
anchor=shushan
yomtov=0
hebrew=שׁוּשָׁן פּוּרִים
href=http://aish.com/holidays/purim/shushan_purim.asp
descr=Purim celebrated in Jerusalem and walled cities
ord=14
class=major

[Simchat Torah]
anchor=simchatorah
yomtov=1
hebrew=שִׂמְחַת תּוֹרָה
descr=Day of Celebrating the Torah
ord=9
href=http://www.jewfaq.org/holiday6.htm
class=major

[Sukkot I]
anchor=sukkot
yomtov=1
hebrew=סוּכּוֹת יוֹם א׳
descr=Feast of Tabernacles
href=http://www.jewfaq.org/holiday5.htm
ord=7
class=major

[Sukkot II]
anchor=sukkot
yomtov=1
hebrew=סוּכּוֹת יוֹם ב׳

[Sukkot III (CH''M)]
anchor=sukkot
yomtov=0
hebrew=סוּכּוֹת יוֹם ג׳ (חֹל הַמוֹעד)

[Sukkot IV (CH''M)]
anchor=sukkot
yomtov=0
hebrew=סוּכּוֹת יוֹם ד׳ (חֹל הַמוֹעד)

[Sukkot V (CH''M)]
anchor=sukkot
yomtov=0
hebrew=סוּכּוֹת יוֹם ה׳ (חֹל הַמוֹעד)

[Sukkot VI (CH''M)]
anchor=sukkot
yomtov=0
hebrew=סוּכּוֹת יוֹם ו׳ (חֹל הַמוֹעד)

[Sukkot VII (Hoshana Raba)]
anchor=sukkot
yomtov=1
hebrew=סוּכּוֹת יוֹם ז׳ (הוֹשַׁנָא רַבָּה)

[Ta'anit Bechorot]
anchor=bechorot
yomtov=0
hebrew=תַּעֲנִית בְּכוֹרוֹת
class=fast
descr=Fast of the First Born
href=http://www.jewfaq.org/holidaye.htm
ord=51

[Ta'anit Esther]
anchor=esther
yomtov=0
hebrew=תַּעֲנִית אֶסְתֵּר
descr=Fast of Esther
class=fast
href=http://www.jewfaq.org/holidaye.htm
ord=55

[Tish'a B'Av]
anchor=9av
yomtov=0
hebrew=תִּשְׁעָה בְּאָב
descr=Fast commemorating the destruction of the two Temples
ord=4
href=http://www.jewfaq.org/holidayd.htm
class=major

[Tu B'Shvat]
anchor=tubshvat
yomtov=0
hebrew=טוּ בִּשְׁבָט
descr=New Year for Trees
href=http://www.jewfaq.org/holiday8.htm
ord=11
class=major

[Tzom Gedaliah]
anchor=gedaliah
yomtov=0
hebrew=צוֹם גְּדַלְיָה
class=fast
descr=Fast of the Seventh Month
href=http://aish.com/holidays/The_High_Holidays/articles/The_Fast_of_Gedalia.asp
ord=53

[Tzom Tammuz]
anchor=tammuz
yomtov=0
hebrew=צוֹם תָּמוּז
class=fast
descr=Fast commemorating breaching of the walls of Jerusalem by Nebuchadnezzar
href=http://www.ou.org/yerushalayim/17betammuz/
ord=52

[Yom HaAtzma'ut]
anchor=haatzmaut
yomtov=0
hebrew=יוֹם הָעַצְמָאוּת
class=modern
descr=Israel Independence Day
href=http://www.zipple.com/holidays/yomhaatzmaut.shtml
ord=73

[Yom HaShoah]
anchor=hashoah
yomtov=0
hebrew=יוֹם הַשּׁוֹאָה
class=modern
descr=Holocaust Memorial Day
href=http://learn.jtsa.edu/yomhashoah/
ord=71

[Yom HaZikaron]
anchor=hazikaron
yomtov=0
hebrew=יוֹם הַזִּכָּרוֹן
class=modern
descr=Israel's Memorial Day
href=http://www.zipple.com/holidays/yomhazikaron.shtml
ord=72

[Yom Kippur]
anchor=yomkippur
yomtov=1
hebrew=יוֹם כִּפּוּר
descr=Day of Atonement
href=http://www.jewfaq.org/holiday4.htm
ord=6
class=major

[Yom Yerushalayim]
anchor=yerushalayim
yomtov=0
hebrew=יוֹם יְרוּשָׁלַיִם
class=mordern
href=http://aish.com/holidays/yom_yerushalayim/last/yom.asp
descr=Jerusalem Day
ord=74
