# hebcal.com holiday configuration
# Copyright (c) 2001  Michael J. Radwin.  All rights reserved.
# $Id$

[Asara B'Tevet]
anchor=tevet
yomtov=0
hebrew=עֲשָׂרָה בְּטֵבֵת

[Chanukah: 1 Candle]
anchor=chanukah
yomtov=0
hebrew=חֲנוּכָּה: א׳ נֵר

[Chanukah: 2 Candles]
anchor=chanukah
yomtov=0
hebrew=חֲנוּכָּה: ב׳ נֵרוֹת

[Chanukah: 3 Candles]
anchor=chanukah
yomtov=0
hebrew=חֲנוּכָּה: ג׳ נֵרוֹת

[Chanukah: 4 Candles]
anchor=chanukah
yomtov=0
hebrew=חֲנוּכָּה: ד׳ נֵרוֹת

[Chanukah: 5 Candles]
anchor=chanukah
yomtov=0
hebrew=חֲנוּכָּה: ה׳ נֵרוֹת

[Chanukah: 6 Candles]
anchor=chanukah
yomtov=0
hebrew=חֲנוּכָּה: ו׳ נֵרוֹת

[Chanukah: 7 Candles]
anchor=chanukah
yomtov=0
hebrew=חֲנוּכָּה: ז׳ נֵרוֹת

[Chanukah: 8 Candles]
anchor=chanukah
yomtov=0
hebrew=חֲנוּכָּה: ח׳ נֵרוֹת

[Chanukah: 8th Day]
anchor=chanukah
yomtov=0
hebrew=חֲנוּכָּה: יוֹם ח׳

[Erev Pesach]
anchor=pesach
yomtov=0
hebrew=עֶרֶב פֶּסַח

[Erev Rosh Hashana]
anchor=rosh
yomtov=0
hebrew=עֶרֶב רֹאשׁ הַשָּׁנָה

[Erev Shavuot]
anchor=shavuot
yomtov=0
hebrew=עֶרֶב שָׁבוּעוֹת

[Erev Sukkot]
anchor=sukkot
yomtov=0
hebrew=עֶרֶב סוּכּוֹת

[Erev Yom Kippur]
anchor=yomkippur
yomtov=0
hebrew=עֶרֶב יוֹם כִּפּוּר

[Lag B'Omer]
anchor=lagbaomer
yomtov=0
hebrew=לג׳ בְּעוֹמֶר

[Pesach I]
anchor=pesach
yomtov=1
hebrew=פֶּסַח יוֹם א׳

[Pesach II]
anchor=pesach
yomtov=1
hebrew=פֶּסַח יוֹם ב׳

[Pesach III (CH''M)]
anchor=pesach
yomtov=0
hebrew=פֶּסַח יוֹם ג׳ (חֹל הַמוֹעד)

[Pesach IV (CH''M)]
anchor=pesach
yomtov=0
hebrew=פֶּסַח יוֹם ד׳ (חֹל הַמוֹעד)

[Pesach V (CH''M)]
anchor=pesach
yomtov=0
hebrew=פֶּסַח יוֹם ה׳ (חֹל הַמוֹעד)

[Pesach VI (CH''M)]
anchor=pesach
yomtov=0
hebrew=פֶּסַח יוֹם ו׳ (חֹל הַמוֹעד)

[Pesach VII]
anchor=pesach
yomtov=1
hebrew=פֶּסַח יוֹם ז׳

[Pesach VIII]
anchor=pesach
yomtov=1
hebrew=פֶּסַח יוֹם ח׳

[Purim]
anchor=purim
yomtov=0
hebrew=פּוּרִים

[Purim Katan]
anchor=katan
yomtov=0
hebrew=פֶּסַח קָטָן

[Rosh Chodesh Adar]
anchor=rc_adar
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ אַדָר

[Rosh Chodesh Adar I]
anchor=rc_adar
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ אַדָר א׳

[Rosh Chodesh Adar II]
anchor=rc_adar
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ אַדָר ב׳

[Rosh Chodesh Av]
anchor=rc_av
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ אָב

[Rosh Chodesh Cheshvan]
anchor=rc_cheshvan
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ חֶשְׁוָן

[Rosh Chodesh Elul]
anchor=rc_elul
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ אֱלוּל

[Rosh Chodesh Iyyar]
anchor=rc_iyyar
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ אִיָיר

[Rosh Chodesh Kislev]
anchor=rc_kislev
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ כִּסְלֵו

[Rosh Chodesh Nisan]
anchor=rc_nisan
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ נִיסָן

[Rosh Chodesh Sh'vat]
anchor=rc_shvat
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ שְׁבָת

[Rosh Chodesh Sivan]
anchor=rc_sivan
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ סִיוָן

[Rosh Chodesh Tamuz]
anchor=rc_tamuz
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ תָּמוּז

[Rosh Chodesh Tevet]
anchor=rc_tevet
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ טֵבֵת

[Rosh Chodesh Tishrei]
anchor=rc_tishrei
yomtov=0
hebrew=רֹאשׁ חֹדֶשׁ תִּשְׁרֵי

[Rosh Hashana]
anchor=rosh
yomtov=1
hebrew=רֹאשׁ הַשָּׁנָה יוֹם א׳

[Rosh Hashana II]
anchor=rosh
yomtov=1
hebrew=רֹאשׁ הַשָּׁנָה יוֹם ב׳

[Shabbat HaChodesh]
anchor=hachodesh
yomtov=0
hebrew=שַׁבָּת הַחֹדֶשׁ

[Shabbat HaGadol]
anchor=hagadol
yomtov=0
hebrew=שַׁבָּת הַגָּדוֹל

[Shabbat Hazon]
anchor=hazon
yomtov=0
hebrew=שַׁבָּת הַזוֹן

[Shabbat Nachamu]
anchor=nachamu
yomtov=0
hebrew=שַׁבָּת נַחֲמוּ

[Shabbat Parah]
anchor=parah
yomtov=0
hebrew=שַׁבָּת פּרה

[Shabbat Shekalim]
anchor=shekalim
yomtov=0
hebrew=שַׁבָּת שְׁקָלִים

[Shabbat Shuva]
anchor=shuva
yomtov=0
hebrew=שַׁבָּת שׁוּבָה

[Shabbat Zachor]
anchor=zachor
yomtov=0
hebrew=שַׁבָּת זָכוֹר

[Shavuot I]
anchor=shavuot
yomtov=1
hebrew=שָׁבוּעוֹת יוֹם א׳

[Shavuot II]
anchor=shavuot
yomtov=1
hebrew=שָׁבוּעוֹת יוֹם ב׳

[Shmini Atzeret]
anchor=shmini
yomtov=1
hebrew=שְׁמִינִי עֲצֶרֶת

[Shushan Purim]
anchor=shushan
yomtov=0
hebrew=שׁוּשָׁן פּוּרִים

[Simchat Torah]
anchor=simchatorah
yomtov=1
hebrew=שִׂמְחַת תּוֹרָה

[Sukkot I]
anchor=sukkot
yomtov=1
hebrew=סוּכּוֹת יוֹם א׳

[Sukkot II]
anchor=sukkot
yomtov=1
hebrew=סוּכּוֹת יוֹם ב׳

[Sukkot III (CH''M)]
anchor=sukkot
yomtov=0
hebrew=סוּכּוֹת יוֹם ג׳ (חֹל הַמוֹעד)

[Sukkot IV (CH''M)]
anchor=sukkot
yomtov=0
hebrew=סוּכּוֹת יוֹם ד׳ (חֹל הַמוֹעד)

[Sukkot V (CH''M)]
anchor=sukkot
yomtov=0
hebrew=סוּכּוֹת יוֹם ה׳ (חֹל הַמוֹעד)

[Sukkot VI (CH''M)]
anchor=sukkot
yomtov=0
hebrew=סוּכּוֹת יוֹם ו׳ (חֹל הַמוֹעד)

[Sukkot VII (Hoshana Raba)]
anchor=sukkot
yomtov=1
hebrew=סוּכּוֹת יוֹם ז׳ (הוֹשַׁנָא רַבָּה)

[Ta'anit Bechorot]
anchor=bechorot
yomtov=0
hebrew=תַּעֲנִית בְּכוֹרוֹת

[Ta'anit Esther]
anchor=esther
yomtov=0
hebrew=תַּעֲנִית אֶסְתֵּר

[Tish'a B'Av]
anchor=9av
yomtov=0
hebrew=תִּשְׁעָה בְּאָב

[Tu B'Shvat]
anchor=tubshvat
yomtov=0
hebrew=טוּ בִּשְׁבָט

[Tzom Gedaliah]
anchor=gedaliah
yomtov=0
hebrew=צוֹם גְּדַלְיָה

[Tzom Tammuz]
anchor=tammuz
yomtov=0
hebrew=צוֹם תָּמוּז

[Yom HaAtzma'ut]
anchor=haatzmaut
yomtov=0
hebrew=יוֹם הָעַצְמָאוּת

[Yom HaShoah]
anchor=hashoah
yomtov=0
hebrew=יוֹם הַשּׁוֹאָה

[Yom HaZikaron]
anchor=hazikaron
yomtov=0
hebrew=יוֹם הַזִּכָּרוֹן

[Yom Kippur]
anchor=yomkippur
yomtov=1
hebrew=יוֹם כִּפּוּר

[Yom Yerushalayim]
anchor=yerushalayim
yomtov=0
hebrew=יוֹם יְרוּשָׁלַיִם

