# hebcal.com sedra configuration
# Copyright (c) 2001  Michael J. Radwin.  All rights reserved.
# $Id$

[Bereshit]
drash=/5761/bereshit.shtml
verse=Genesis 1:1 - 6:8
torah=/jpstext/bereshit.shtml
hebrew=בְּרֵאשִׁית
haft_ashk=Isaiah 42:5 - 43:11
haft_seph=Isaiah 42:5 - 42:21
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Noach]
drash=/5761/noah.shtml
verse=Genesis 6:9 - 11:32
torah=/jpstext/noah.shtml
hebrew=נֹחַ
haft_ashk=Isaiah 54:1 - 55:5
haft_seph=Isaiah 54:1 - 54:10
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Lech-Lecha]
drash=/5761/lekhlekha.shtml
verse=Genesis 12:1 - 17:27
torah=/jpstext/lekhlekha.shtml
hebrew=לֶךְ־לְךָ
haft_ashk=Isaiah 40:27 - 41:16
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Vayera]
drash=/5761/vayera.shtml
verse=Genesis 18:1 - 22:24
torah=/jpstext/vayera.shtml
hebrew=וַיֵּרָא
haft_ashk=II Kings 4:1 - 4:37
haft_seph=II Kings 4:1 - 4:23
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Chayei Sara]
drash=/5761/hayyeisarah.shtml
verse=Genesis 23:1 - 25:18
torah=/jpstext/hayyeisarah.shtml
hebrew=חַיֵּי שָֹרָה
haft_ashk=I Kings 1:1 - 1:31
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Toldot]
drash=/5761/toledot.shtml
verse=Genesis 25:19 - 28:9
torah=/jpstext/toledot.shtml
hebrew=תּוֹלְדוֹת
haft_ashk=Malachi 1:1 - 2:7
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Vayetzei]
drash=/5761/vayetze.shtml
verse=Genesis 28:10 - 32:3
torah=/jpstext/vayetze.shtml
hebrew=וַיֵּצֵא
haft_ashk=Hosea 12:13 - 14:10
haft_seph=Hosea 11:7 - 12:12
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Vayishlach]
drash=/5761/vayishlah.shtml
verse=Genesis 32:4 - 36:43
torah=/jpstext/vayishlah.shtml
hebrew=וַיִּשְׁלַח
haft_ashk=Hosea 11:7 - 12:12
haft_seph=Obadiah 1:1 - 1:21
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Vayeshev]
drash=/5761/vayeshev.shtml
verse=Genesis 37:1 - 40:23
torah=/jpstext/vayeshev.shtml
hebrew=וַיֵּשֶׁב
haft_ashk=Amos 2:6 - 3:8
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Miketz]
drash=/5761/mikketz.shtml
verse=Genesis 41:1 - 44:17
torah=/jpstext/mikketz.shtml
hebrew=מִקֵּץ
haft_ashk=I Kings 3:15 - 4:1
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Vayigash]
drash=/5761/vayiggash.shtml
verse=Genesis 44:18 - 47:27
torah=/jpstext/vayiggash.shtml
hebrew=וַיִּגַּשׁ
haft_ashk=Ezekiel 37:15 - 37:28
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Vayechi]
drash=/5761/vayehi.shtml
verse=Genesis 47:28 - 50:26
torah=/jpstext/vayehi.shtml
hebrew=וַיְחִי
haft_ashk=I Kings 2:1 - 2:12
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Shemot]
drash=/5761/shemot.shtml
verse=Exodus 1:1 - 5:26
torah=/jpstext/shemot.shtml
hebrew=שְׁמוֹת
haft_ashk=Isaiah 27:6 - 28:13; 29:22 - 29:23
haft_seph=Jeremiah 1:1 - 2:3
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Vaera]
drash=/5761/vaera.shtml
verse=Exodus 6:2 - 9:35
torah=/jpstext/vaera.shtml
hebrew=וָאֵרָא
haft_ashk=Ezekiel 28:25 - 29:21
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Bo]
drash=/5761/bo.shtml
verse=Exodus 10:1 - 13:16
torah=/jpstext/bo.shtml
hebrew=בֹּא
haft_ashk=Jeremiah 46:13 - 46:28
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Beshalach]
drash=/5761/beshallah.shtml
verse=Exodus 13:17 - 17:16
torah=/jpstext/beshallah.shtml
hebrew=בְּשַׁלַּח
haft_ashk=Judges 4:4 - 5:31
haft_seph=Judges 5:1 - 5:31
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Yitro]
drash=/5761/yitro.shtml
verse=Exodus 18:1 - 20:23
torah=/jpstext/yitro.shtml
hebrew=יִתְרוֹ
haft_ashk=Isaiah 6:1 - 7:6; 9:5 - 9:6
haft_seph=Isaiah 6:1 - 6:13
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Mishpatim]
drash=/5761/mishpatim.shtml
verse=Exodus 21:1 - 24:18
torah=/jpstext/mishpatim.shtml
hebrew=מִּשְׁפָּטִים
haft_ashk=Jeremiah 34:8 - 34:22; 33:25 - 33:26
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Terumah]
drash=/5761/terumah.shtml
verse=Exodus 25:1 - 27:19
torah=/jpstext/terumah.shtml
hebrew=תְּרוּמָה
haft_ashk=I Kings 5:26 - 6:13
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Tetzaveh]
drash=/5761/tetsavveh.shtml
verse=Exodus 27:20 - 30:10
torah=/jpstext/tetsavveh.shtml
hebrew=תְּצַוֶּה
haft_ashk=Ezekiel 43:10 - 43:27
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Ki Tisa]
drash=/5761/kitissa.shtml
verse=Exodus 30:11 - 34:35
torah=/jpstext/kitissa.shtml
hebrew=כִּי תִשָּׂא
haft_ashk=I Kings 18:1 - 18:39
haft_seph=I Kings 18:20 - 18:39
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Vayakhel]
drash=/5760/vayakhel.shtml
verse=Exodus 35:1 - 38:20
torah=/jpstext/vayakhel.shtml
hebrew=וַיַּקְהֵל
haft_ashk=I Kings 7:40 - 7:50
haft_seph=I Kings 7:13 - 7:26
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Pekudei]
drash=/5760/pekuday.shtml
verse=Exodus 38:21 - 40:38
torah=/jpstext/pekudey.shtml
hebrew=פְקוּדֵי
haft_ashk=I Kings 7:51 - 8:21
haft_seph=I Kings 7:40 - 7:50
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Vayikra]
drash=/5761/vayikra.shtml
verse=Leviticus 1:1 - 5:26
torah=/jpstext/vayikra.shtml
hebrew=וַיִּקְרָא
haft_ashk=Isaiah 43:21 - 44:23
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Tzav]
drash=/5761/tsav.shtml
verse=Leviticus 6:1 - 8:36
torah=/jpstext/tsav.shtml
hebrew=צַו
haft_ashk=Jeremiah 7:21 - 8:3; 9:22 - 9:23
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Shmini]
drash=/5761/shemini.shtml
verse=Leviticus 9:1 - 11:47
torah=/jpstext/shemini.shtml
hebrew=שְּׁמִינִי
haft_ashk=II Samuel 6:1 - 7:17
haft_seph=II Samuel 6:1 - 6:19
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Tazria]
drash=/5760/tazria.shtml
verse=Leviticus 12:1 - 13:59
torah=/jpstext/tazria.shtml
hebrew=תַזְרִיעַ
haft_ashk=II Kings 4:42 - 5:19
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Metzora]
drash=/5761/tazriametsora.shtml
verse=Leviticus 14:1 - 15:33
torah=/jpstext/metsora.shtml
hebrew=מְּצֹרָע
haft_ashk=II Kings 7:3 - 7:20
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Achrei Mot]
drash=/5761/ahareimotkedoshim.shtml
verse=Leviticus 16:1 - 18:30
torah=/jpstext/ahareimot.shtml
hebrew=אַחֲרֵי מוֹת
haft_ashk=Ezekiel 22:1 - 22:19
haft_seph=Ezekiel 22:1 - 22:16
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Kedoshim]
drash=/5760/kedoshim.shtml
verse=Leviticus 19:1 - 20:27
torah=/jpstext/kedoshim.shtml
hebrew=קְדשִׁים
haft_ashk=Amos 9:7 - 9:15
haft_seph=Ezekiel 20:2 - 20:20
aliyah1=19:1-19:14 
aliyah2=19:15-19:22 
aliyah3=19:23-19:32 
aliyah4=19:33-19:37 
aliyah5=20:1-20:7 
aliyah6=20:8-20:22 
aliyah7=20:23-20:27 
maftir=

[Emor]
drash=/5761/emor.shtml
verse=Leviticus 21:1 - 24:23
torah=/jpstext/emor.shtml
hebrew=אֱמוֹר
haft_ashk=Ezekiel 44:15 - 44:31
aliyah1=21:1-21:15
aliyah2=21:16-22:15
aliyah3=22:17-22:33
aliyah4=23:1-23:22
aliyah5=23:23-23:32
aliyah6=23:33-23:44
aliyah7=24:1-24:23
maftir=

[Behar]
drash=/5761/beharbehukkotai.shtml
verse=Leviticus 25:1 - 26:2
torah=/jpstext/behar.shtml
hebrew=בְּהַר
haft_ashk=Jeremiah 32:6 - 32:27
aliyah1=25:1-25:13 
aliyah2=25:14-25:18 
aliyah3=25:19-25:24 
aliyah4=25:25-25:28 
aliyah5=25:29-25:38 
aliyah6=25:39-25:46 
aliyah7=25:47-26:2 
maftir=

[Bechukotai]
drash=/5760/behukkotai.shtml
verse=Leviticus 26:3 - 27:34
torah=/jpstext/behukkotai.shtml
hebrew=בְּחֻקֹּתַי
haft_ashk=Jeremiah 16:19 - 17:14
aliyah1=26:3-26:5
aliyah2=26:6-26:9
aliyah3=26:10-26:46
aliyah4=27:1-27:15
aliyah5=27:16-27:21
aliyah6=27:22-27:28
aliyah7=27:29-27:34
maftir=

[Bamidbar]
drash=/5761/bemidbar.shtml
verse=Numbers 1:1 - 4:20
torah=/jpstext/bemidbar.shtml
hebrew=בְּמִדְבַּר
haft_ashk=Hosea 2:1 - 2:22
aliyah1=1:1-1:19
aliyah2=1:20-1:54
aliyah3=2:1-2:34
aliyah4=3:1-3:13
aliyah5=3:14-3:39
aliyah6=3:40-3:51
aliyah7=4:1-4:20
maftir=

[Nasso]
drash=/5760/naso.shtml
verse=Numbers 4:21 - 7:89
torah=/jpstext/naso.shtml
hebrew=נָשׂא
haft_ashk=Judges 13:2 - 13:25
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Beha'alotcha]
drash=/5760/behaalothekha.shtml
verse=Numbers 8:1 - 12:16
torah=/jpstext/behaalothekha.shtml
hebrew=בְּהַעֲלֹתְךָ
haft_ashk=Zechariah 2:14 - 4:7
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Sh'lach]
drash=/5760/shelahlekha.shtml
verse=Numbers 13:1 - 15:41
torah=/jpstext/shelahlekha.shtml
hebrew=שְׁלַח־לְךָ
haft_ashk=Joshua 2:1 - 2:24
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Korach]
drash=/5760/korah.shtml
verse=Numbers 16:1 - 18:32
torah=/jpstext/korah.shtml
hebrew=קוֹרַח
haft_ashk=I Samuel 11:14 - 12:22
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Chukat]
drash=/5760/hukkatbalak.shtml
verse=Numbers 19:1 - 22:1
torah=/jpstext/hukkat.shtml
hebrew=חֻקַּת
haft_ashk=Judges 11:1 - 11:33
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Balak]
drash=/5760/hukkatbalak.shtml
verse=Numbers 22:2 - 25:9
torah=/jpstext/balak.shtml
hebrew=בָּלָק
haft_ashk=Micah 5:6 - 6:8
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Pinchas]
drash=/5760/pinhas.shtml
verse=Numbers 25:10 - 30:1
torah=/jpstext/pinhas.shtml
hebrew=פִּינְחָס
haft_ashk=I Kings 18:46 - 19:21
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Matot]
drash=/5760/mattotmaseei.shtml
verse=Numbers 30:2 - 32:42
torah=/jpstext/mattot.shtml
hebrew=מַּטּוֹת
haft_ashk=Jeremiah 1:1 - 2:3
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Masei]
drash=/5760/mattotmaseei.shtml
verse=Numbers 33:1 - 36:13
torah=/jpstext/maseei.shtml
hebrew=מַסְעֵי
haft_ashk=Jeremiah 2:4 - 28; 3:4
haft_seph=Jeremiah 2:4 - 28; 4:1 - 4:2
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Devarim]
drash=/5760/devarim.shtml
verse=Deuteronomy 1:1 - 3:22
torah=/jpstext/devarim.shtml
hebrew=דְּבָרִים
haft_ashk=Isaiah 1:1 - 1:27
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Vaetchanan]
drash=/5760/vaethannan.shtml
verse=Deuteronomy 3:23 - 7:11
torah=/jpstext/vaethannan.shtml
hebrew=וָאֶתְחַנַּן
haft_ashk=Isaiah 40:1 - 40:26
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Eikev]
drash=/5760/ekev.shtml
verse=Deuteronomy 7:12 - 11:25
torah=/jpstext/ekev.shtml
hebrew=עֵקֶב
haft_ashk=Isaiah 49:14 - 51:3
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Re'eh]
drash=/5760/reeh.shtml
verse=Deuteronomy 11:26 - 16:17
torah=/jpstext/reeh.shtml
hebrew=רְאֵה
haft_ashk=Isaiah 54:11 - 55:5
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Shoftim]
drash=/5760/shofetim.shtml
verse=Deuteronomy 16:18 - 21:9
torah=/jpstext/shofetim.shtml
hebrew=שׁוֹפְטִים
haft_ashk=Isaiah 51:12 - 52:12
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Ki Teitzei]
drash=/5760/kitetse.shtml
verse=Deuteronomy 21:10 - 25:19
torah=/jpstext/kitetse.shtml
hebrew=כִּי־תֵצֵא
haft_ashk=Isaiah 54:1 - 54:10
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Ki Tavo]
drash=/5760/kitavo.shtml
verse=Deuteronomy 26:1 - 29:8
torah=/jpstext/kitavo.shtml
hebrew=כִּי־תָבוֹא
haft_ashk=Isaiah 60:1 - 60:22
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Nitzavim]
drash=/5760/nitsavimvayelekh.shtml
verse=Deuteronomy 29:9 - 30:20
torah=/jpstext/nitsavim.shtml
hebrew=נִצָּבִים
haft_ashk=Isaiah 61:10 - 63:9
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Vayeilech]
drash=/5760/nitsavimvayelekh.shtml
verse=Deuteronomy 31:1 - 31:30
torah=/jpstext/vayelekh.shtml
hebrew=וַיֵּלֶךְ
haft_ashk=Isaiah 55:6 - 56:8
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Ha'Azinu]
drash=http://www.ohr.org.il/tw/5759/devarim/haazinu.htm
verse=Deuteronomy 32:1 - 31:52
torah=/jpstext/haazinu.shtml
hebrew=הַאֲזִינוּ
haft_ashk=II Samuel 22:1 - 22:51
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=

[Vezot Haberakhah]
drash=
verse=Deuteronomy 33:1 - 34:12
torah=/jpstext/vezothaberakha.shtml
hebrew=וְזֹאת הַבְּרָכָה
haft_ashk=Joshua 1:1 - 1:18
haft_seph=Joshua 1:1 - 1:9
aliyah1=
aliyah2=
aliyah3=
aliyah4=
aliyah5=
aliyah6=
aliyah7=
maftir=
